# TestRepo

./: .firebaserc  Program.cs  angular.json  azure-pipelines-1.yml  azure-pipelines.yml  firebase.json  odpp-serverless.csproj  odpp-serverless.sln  package-lock.json  package.json
.firebase/: hosting.ZGlzdFx1cGxvYWQtY2xpZW50XGJyb3dzZXI.cache
API/: AzureBlobStorage.cs  CustomConfigurationGet.cs  FileUploadAddNew.cs  FileUploadGetByHnumber.cs  FileUploadGetByLatestBatch.cs  FileUploadGetLatestId.cs  Function.cs  MatterAPI.cs  MatterGetByHNumber.cs  MatterGetByMatterNumber.cs
AuthorizationPolicies/: ScopesRequirement.cs
Migrations/: 20240610004242_init.Designer.cs  20240610004242_init.cs  CosmosDbContextModelSnapshot.cs
Migrations/ODPPFileUpload/: 20240610234930_InitMatter.Designer.cs  20240610234930_InitMatter.cs  ODPPFileUploadContextModelSnapshot.cs
Model/: AzureBlobResponse.cs  CosmosDbContext.cs  CustomConfiguration.cs  FileUpload.cs  MatterNewChange.cs  MetadataFile.cs  ODPPFileUploadContext.cs
Properties/: launchSettings.json  serviceDependencies.odpp-serverless - Zip Deploy.json
Properties/PublishProfiles/: odpp-serverless - Zip Deploy.pubxml
Properties/ServiceDependencies/odpp-serverless - Zip Deploy/: storage1.arm.json
src/: index.html  main.ts  styles.css
src/app/: app.component.html  app.component.ts  app.module.server.ts  app.module.ts  auth-config.ts
src/app/_model/: IActionResult.ts  custom-configuration.ts  file-upload.model.ts  matter-new-change.ts
src/app/services/: example-data.ts  spinner-interceptor.service.ts  uploader-service.service.ts
src/app/shared/: drag.directive.ts  shared-routing.module.ts  shared.module.ts
src/app/shared/bigger-uploader/: bigger-uploader.component.css  bigger-uploader.component.html  bigger-uploader.component.spec.ts  bigger-uploader.component.ts
src/app/shared/dialog-content/: dialog-content.component.html  dialog-content.component.ts
src/app/shared/list/: list.component.css  list.component.html  list.component.ts
src/app/shared/search-referrence-number/: search-referrence-number.component.css  search-referrence-number.component.html  search-referrence-number.component.spec.ts  search-referrence-number.component.ts
src/app/shared/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
src/app/shared/tab-menu/: tab-menu.component.css  tab-menu.component.html  tab-menu.component.ts
src/app/shared/tree-menu/: file-tree.ts  tree-menu.component.css  tree-menu.component.html  tree-menu.component.spec.ts  tree-menu.component.ts
src/app/shared/upload-screen/: upload-screen.component.css  upload-screen.component.html  upload-screen.component.spec.ts  upload-screen.component.ts
src/app/shared/uploader/: uploader.component.css  uploader.component.html  uploader.component.ts
src/app/shared/uploading/: uploading.component.css  uploading.component.html  uploading.component.ts
src/environments/: environment.development.ts  environment.ts
